{
	"name": "@corelauncher/corelauncher",
	"dependencies": {
		"@corelauncher/plugin-epic-games": "*",
		"@corelauncher/plugin-minecraft": "*",
		"@corelauncher/plugin-react-frontend": "*",
		"@corelauncher/plugin-steam": "*",
		"@corelauncher/is-production": "*",
		"@corelauncher/typed-emitter": "*",
		"@corelauncher/create-shortcut": "*",
		"@corelauncher/database": "*",
		"@corelauncher/console-addon": "*",
		"@corelauncher/console-hide": "*",
		"@corelauncher/sdk": "*",
		"@octokit/rest": "^22.0.1",
		"fs-extra": "^11.3.3",
		"native-reg": "^1.1.1",
		"get-port": "^7.1.0",
		"pretty-bytes": "^7.1.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"kysely": "^0.28.11"
	}
}
