{
	"workspaces": [
		"./packages/corelauncher-app/public/",
		"./packages/typed-emitter/"
	],
	"devDependencies": {
		"@biomejs/biome": "2.5.11"
	},
	"scripts": {
		"lint": "bun biome check --fix",
		"dev": "bun run --port 3000 --hot ./packages/corelauncher-app/public/index.html"
	}
}
