{
	"name": "corelauncher",
	"version": "1.0.0-beta.13",
	"license": "MIT",

	"private": true,
	"scripts": {
		"prepare": "husky",
		"postinstall": "bun run scripts/patch-webview.ts",
		"lint": "bun run biome check --fix",
		"knip": "knip-bun",
		"dev": "bun run --watch ./projects/corelauncher/index.ts",
		"release": "bun run scripts/release.ts",
		"bundle": "bun build --target=bun --sourcemap=inline --root . --entry-naming=entrypoint-[hash].[ext] --chunk-naming=chunk-[hash].[ext] --asset-naming=asset-[hash].[ext] --outdir .bundle  ./projects/corelauncher/index.ts",
		"compile": "bun build --target=bun --sourcemap=inline --root . --entry-naming=entrypoint-[hash].[ext] --chunk-naming=chunk-[hash].[ext] --asset-naming=asset-[hash].[ext] --outfile corelauncher --compile ./projects/corelauncher/index.ts",
		"compile-production": "bun build --target=bun --sourcemap=inline --root . --entry-naming=entrypoint-[hash].[ext] --chunk-naming=chunk-[hash].[ext] --asset-naming=asset-[hash].[ext] --windows-hide-console --windows-icon=./icon.ico --windows-title=CoreLauncher --windows-publisher='CoreByte & CoreLauncher Contributors' --windows-version='0.0.0.0' --windows-description='CoreLauncher' --windows-copyright='CoreByte & CoreLauncher Contributors' --outfile corelauncher --define process.env.NODE_ENV=\"'production'\" --production --compile ./projects/corelauncher/index.ts"
	},
	"dependencies": {
		"@corelauncher/console-addon": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/bun": "^1.2.22",
		"husky": "^9.1.7",
		"knip": "^5.64.1"
	},
	"peerDependencies": {
		"typescript": "^5.9.2"
	},
	"patchedDependencies": {
		"native-reg@1.1.1": "patches/native-reg@1.1.1.patch"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"native-reg",
		"oxc-resolver"
	],
	"workspaces": [
		"packages/*",
		"plugins/*",
		"projects/*"
	]
}
