{
	"name": "@corelauncher/plugin-steam",
	"dependencies": {
		"@corebyte/webwindow": "^1.1.3",
		"@node-steam/vdf": "^2.2.0",
		"bootstrap-icons": "^1.13.1",
		"get-port": "^7.1.0",
		"open": "^10.1.2",
		"native-reg": "^1.1.1",
		"react-bootstrap-icons": "^1.11.6",
		"uqr": "^0.1.2"
	},
	"devDependencies": {
		"@corelauncher/types": "*"
	}
}
