{
	"name": "@corelauncher/plugin-minecraft",
	"dependencies": {
		"@corelauncher/sdk": "*",
		"@corelauncher/database": "*",
		"@corelauncher/file-to-dataurl": "*",
		"@xboxreplay/xboxlive-auth": "^5.1.0",
		"open": "^11.0.0",
		"kysely": "^0.28.10"
	},
	"devDependencies": {}
}
